<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You For Playing</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="mc">
    <div class="bg">
        <br><br><br> <br> <br> <br> <br>
Thank You For Playing! <br>
Feedback Would be Appreciated. <br>
Please Click on the button to give us a review <br>
after finishing the game.
<br> <br> <br> 
<button class="button" id="review" onclick="Disable(this)" type="button">Give us a Feedback</button>
</div>
</div>
<script type="module" src = "main.js"></script>

<script>
function Disable(x)
{
    x.disabled = true;
}
</script>
</body>
</html>
